.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
}

.title {
    font-size: 4rem;
    font-weight: bold;
    color: #444;
}

.description {
    font-size: 1.5rem;
    color: #666;
    margin-top: 10px;
}

.link {
    font-size: 1.2rem;
    color: #2196f3;
    text-decoration: none;
    margin-top: 20px;
}

.link:hover {
    text-decoration: underline;
}